spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://seaterserver.postgres.database.azure.com:5432/postgres?user=SeaterAdmin@seaterserver&password=Admin_123&sslmode=require
spring.datasource.username=SeaterAdmin@seaterserver.postgres.database.azure.com
spring.datasource.password=Admin_123
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
